# Environment variables

# # IPF info
IPF_VERIFY = "True"  # default is True
IPF_URL = "https://ipfabric-server/"
IPF_TOKEN = "abcd1234"
IPF_SNAPSHOT #leave without assignment if using "$last" snapshot

DEVICES_FILTER = '{"hostname": ["like", "L35AC12"]}'

# INPUT data is the list of string/value we want to search for in the log
# 'ref': is an optional field
# 'command': specifies in which command section we should look for this command, from the IP Fabric log
# 'section': inside the command section, we will only look for a specific sub-section
INPUT_DATA = '[
    {"ref": "1.1.1", "command": "show ip interface", "section": "GigabitEthernet0/0/0", "match": "Address determined by DHCP", "delimiter": "#"}
]'

# INPUT_DATA = '[
#     {"ref": "1.1.1", "command": "show ip interface", "section": "Loopback", "match": "MTU is 1514", "delimiter": "#"},
#     {"ref": "1.1.2", "command": "show ip interface", "match": "DHCP", "delimiter": "#"}
# ]'

